WHATSAPP_TOKEN=EAAEtNXz6ojQBOy6SIukuvC23lac00JwuXaZBmjRWbvVtUrP7mxZBUdNjZCUJESEWJxCBjPHwT3H6UFkz4oeB7PcEeZCMuZBRofZAOlotvxDIIDkHHZC3xldvZAyLMkq87PTjEhlVHMTpr1TqdrQjTmfeVZCzsQwWFhqQZBjm05MZA4b4g4Ac5eXWcUTNKjwrqbGy7oqumpT64VtoiUNkWcZBqetV43yZC5xOl
VERIFY_TOKEN=b22e2d21-b03a-426d-a302-730ace9ad85a
OPENAI_API_KEY=AIzaSyA4jP1l_Yaf2yNPIqBw0hxfQZxbdS2_oWc